# Configuración para TgTranslator

# Reemplaza con el token de tu bot de Telegram
TELEGRAM_BOT_TOKEN=8351132881:AAEtMcRwBkIRWAoznSSLtljnco5kiDEK_b4
# Cadena de conexión a tu base de datos PostgreSQL
CONNECTION_STRING="Data Source=/app/data/tgtranslator.db"
