# Configuración para TgTranslator

# Reemplaza con el token de tu bot de Telegram
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Cadena de conexión a tu base de datos PostgreSQL
CONNECTION_STRING="Host=my_host;Database=my_db;Username=my_user;Password=my_password"